<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiphoEngine\SiphoEngine.csproj" />
	  <Content Include="..\SiphoEngineDebugConsole\bin\$(Configuration)\$(TargetFramework)\SiphoEngineDebugConsole.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Visible>false</Visible>
	  </Content>
  </ItemGroup>
	<Target Name="CopyDebugConsole" AfterTargets="Build">
		<Exec Command="xcopy /Y /R &quot;$(ProjectDir)..\SiphoEngineDebugConsole\bin\$(Configuration)\$(TargetFramework)\SiphoEngineDebugConsole.*&quot; &quot;$(TargetDir)&quot;" />
	</Target>
</Project>
